<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Pytest参数 | 写bug的大耳朵图图</title>
  <meta name="description" content="分类 参数 作用    general -k 支持python的表达式，用于筛选指定标记&#x2F;方法名的用例   -m 根据用例标签来筛选用例，设置标签可以使用  @pytest.mark.&lt;标签名&gt;    –markers 打印标签，包括内置的，插件的，还有自定义的    -x 第一个error或failed的test就退出    –fixtures 显示可用的fixtur">
<meta property="og:type" content="article">
<meta property="og:title" content="Pytest参数">
<meta property="og:url" content="https://linvaux.github.io/posts/4938c154/index.html">
<meta property="og:site_name" content="写bug的大耳朵图图">
<meta property="og:description" content="分类 参数 作用    general -k 支持python的表达式，用于筛选指定标记&#x2F;方法名的用例   -m 根据用例标签来筛选用例，设置标签可以使用  @pytest.mark.&lt;标签名&gt;    –markers 打印标签，包括内置的，插件的，还有自定义的    -x 第一个error或failed的test就退出    –fixtures 显示可用的fixtur">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-12T14:40:14.000Z">
<meta property="article:modified_time" content="2024-09-21T00:59:08.938Z">
<meta property="article:author" content="Wick">
<meta property="article:tag" content="Pytest">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://linvaux.github.io/posts/4938c154/index.html">
  
    <link rel="alternate" href="/atom.xml" title="写bug的大耳朵图图" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
    <link href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.css" rel="stylesheet">
  
  
<meta name="generator" content="Hexo 7.3.0"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://gitee.com/linvaux" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar1.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">大耳朵图图</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Java开发/高级测试开发</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> 中国·南京</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form" method="GET" action="https://www.baidu.com/s?">
	<div class="input-group">
    	<input name="wd" type="text" class="form-control search-form-input" placeholder="搜索" />
	    <span class="input-group-btn">
	    	<button type="submit" class=" btn btn-flat search-form-submit"><i class="icon icon-search"></i></button>
	    </span>
    </div>
</form>

</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <h5>原博客地址：<a href = "https://geeknote.net/wick">https://geeknote.net/wick</a></h5>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Docker/" style="font-size: 13.6px;">Docker</a> <a href="/tags/EasyExcel/" style="font-size: 13.4px;">EasyExcel</a> <a href="/tags/IDEA/" style="font-size: 13.4px;">IDEA</a> <a href="/tags/Java/" style="font-size: 14px;">Java</a> <a href="/tags/Jenkins/" style="font-size: 13px;">Jenkins</a> <a href="/tags/Jmeter%E6%89%A9%E5%B1%95%E5%BC%80%E5%8F%91/" style="font-size: 13px;">Jmeter扩展开发</a> <a href="/tags/Jmeter%E6%BA%90%E7%A0%81%E7%B3%BB%E5%88%97/" style="font-size: 13.8px;">Jmeter源码系列</a> <a href="/tags/LogStash/" style="font-size: 13px;">LogStash</a> <a href="/tags/Mac/" style="font-size: 13px;">Mac</a> <a href="/tags/Pytest/" style="font-size: 13px;">Pytest</a> <a href="/tags/%E4%BB%A3%E7%A0%81%E8%A6%86%E7%9B%96%E7%8E%87/" style="font-size: 13.2px;">代码覆盖率</a> <a href="/tags/%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95/" style="font-size: 13px;">自动化测试</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 13px;">随笔</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">八月 2024</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">七月 2024</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">五月 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">十月 2023</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">九月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">八月 2023</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">七月 2023</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">六月 2023</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">四月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">三月 2023</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/posts/a7b6bddb/" class="title">Github Pages使用Hexo搭建个人博客</a>
              </p>
              <p class="item-date">
                <time datetime="2024-08-24T13:59:39.000Z" itemprop="datePublished">2024-08-24</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/posts/fbd833ae/" class="title">Jmeter源码系列(5)-JmeterEngine-Jmeter的执行引擎</a>
              </p>
              <p class="item-date">
                <time datetime="2024-08-04T04:41:26.000Z" itemprop="datePublished">2024-08-04</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/posts/75270eba/" class="title">【Jmeter扩展开发】自定义Java请求</a>
              </p>
              <p class="item-date">
                <time datetime="2024-08-03T01:36:37.000Z" itemprop="datePublished">2024-08-03</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/posts/67f865da/" class="title">IDEA插件整理(二)</a>
              </p>
              <p class="item-date">
                <time datetime="2024-07-31T14:02:28.000Z" itemprop="datePublished">2024-07-31</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/posts/7d6bf7a5/" class="title">Jmeter源码系列(4) - Jmeter 类详解-runNonGui()，无界面模式下的脚本执行过程</a>
              </p>
              <p class="item-date">
                <time datetime="2024-07-28T14:03:54.000Z" itemprop="datePublished">2024-07-28</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-Pytest参数" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Pytest参数
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/posts/4938c154/" class="article-date">
	  <time datetime="2023-03-12T14:40:14.000Z" itemprop="datePublished">2023-03-12</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/Pytest/" rel="tag">Pytest</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/posts/4938c154/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 1.6k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 6(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <table>
<thead>
<tr>
<th>分类</th>
<th>参数</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>general</td>
<td>-k</td>
<td>支持python的表达式，用于筛选指定标记&#x2F;方法名的用例</td>
</tr>
<tr>
<td>-m</td>
<td>根据用例标签来筛选用例，设置标签可以使用  @pytest.mark.&lt;标签名&gt;</td>
<td></td>
</tr>
<tr>
<td>–markers</td>
<td>打印标签，包括内置的，插件的，还有自定义的</td>
<td></td>
</tr>
<tr>
<td>-x</td>
<td>第一个error或failed的test就退出</td>
<td></td>
</tr>
<tr>
<td>–fixtures</td>
<td>显示可用的fixture，包括内置和自己写的，如果fixture使用  “_”开头则需要使用-v才能显示此fixture</td>
<td></td>
</tr>
<tr>
<td>–fixtures-per-test</td>
<td>展示每条用例的fixture</td>
<td></td>
</tr>
<tr>
<td>–pdb</td>
<td>当用例出现错误或者被键盘中断后，启动pdb调试</td>
<td></td>
</tr>
<tr>
<td>–pdbcls&#x3D;modulename:classname</td>
<td>启动自定义pdb  debugger，一般用不到这个</td>
<td></td>
</tr>
<tr>
<td>–trace</td>
<td>执行测试用例时break，进入debugger</td>
<td></td>
</tr>
<tr>
<td>–capture&#x3D;method</td>
<td>标准输出&#x2F;标准错误输出&#x2F;标准输入的默认捕获，fd：标准输入，标准错误输出都会捕获；sys：只有向Python的sys.stdout和sys.stderr的写入行为会被捕获，不执行对文件描述符的写入的捕获；no：对print语句内容捕获，等同于  -s</td>
<td></td>
</tr>
<tr>
<td>-s</td>
<td>显示print语句的内容</td>
<td></td>
</tr>
<tr>
<td>–runxfail</td>
<td>强制运行xfail标记的用例</td>
<td></td>
</tr>
<tr>
<td>–lf, –last-failed</td>
<td>重新执行上次测试执行失败的用例，如果没有失败的用例，则执行全部用例</td>
<td></td>
</tr>
<tr>
<td>–ff, –failed-first</td>
<td>优先跑上次失败的test，tests的顺序会被打乱</td>
<td></td>
</tr>
<tr>
<td>–nf, –new-first</td>
<td>优先跑新添加的tests，剩余的按文件mtime顺序</td>
<td></td>
</tr>
<tr>
<td>–cache-show&#x3D;[CACHESHOW]</td>
<td>显示缓存，默认  * 显示所有缓存，可以带参数 pytest –cache-show&#x3D;cache&#x2F;nodeids</td>
<td></td>
</tr>
<tr>
<td>–cache-clear</td>
<td>在执行用例前，清理pytest缓存</td>
<td></td>
</tr>
<tr>
<td>–lfnf&#x3D;{all,none},  –last-failed-no-failures&#x3D;{all,none}</td>
<td>没有last-failed缓存数据，或上次没有失败时，执行全部用例</td>
<td></td>
</tr>
<tr>
<td>–sw, –stepwise</td>
<td>逐步运行，在失败时退出，下次运行时从失败的用例开始</td>
<td></td>
</tr>
<tr>
<td>–stepwise-skip</td>
<td>跳过第一个失败的test，如果再遇到失败就退出</td>
<td></td>
</tr>
<tr>
<td>reporting</td>
<td>–durations&#x3D;N</td>
<td>显示N个最慢的setup&#x2F;test的耗时，N&#x3D;0时，显示所有耗时</td>
</tr>
<tr>
<td>–durations-min&#x3D;N</td>
<td>显示N个最小的setup&#x2F;test的耗时</td>
<td></td>
</tr>
<tr>
<td>-v, –verbose</td>
<td>输出详细信息</td>
<td></td>
</tr>
<tr>
<td>–no-header</td>
<td>不显示pytest消息头，只展示用例信息</td>
<td></td>
</tr>
<tr>
<td>–no-summary</td>
<td>不显示用例执行完的summary  info</td>
<td></td>
</tr>
<tr>
<td>-q, –quiet</td>
<td>静默模式，不输出任何内容</td>
<td></td>
</tr>
<tr>
<td>–verbosity&#x3D;VERBOSE</td>
<td>信息显示等级，貌似没啥用</td>
<td></td>
</tr>
<tr>
<td>-r chars</td>
<td>-r  f：显示failed信息；-r E：显示error信息；-r s：显示skipped信息；-r x：显示xfailed信息；-r  X：显示xpassed信息；-r p：显示passed信息；-r P：显示   passed with output信息； -r a&#x2F;A：显示 all except passed信息；-r w：显示默认告警信息；-r  N：重置list</td>
<td></td>
</tr>
<tr>
<td>–disable-warnings, –disable-pytest-warnings</td>
<td>禁用pytest告警，如未注册的标记等</td>
<td></td>
</tr>
<tr>
<td>-l, –showlocal</td>
<td>用例执行失败时，打印堆栈信息，默认被禁用</td>
<td></td>
</tr>
<tr>
<td>–tb&#x3D;style</td>
<td>traceback打印模式，一般设置为auto即可</td>
<td></td>
</tr>
<tr>
<td>–show-capture&#x3D;{no,stdout,stderr,log,all}</td>
<td>失败的用例如何显示，默认为all</td>
<td></td>
</tr>
<tr>
<td>–full-trace</td>
<td>不截取traceback，默认会截断</td>
<td></td>
</tr>
<tr>
<td>–color&#x3D;color</td>
<td>是否显示彩色，yes：显示颜色；no：不显示颜色；auto：自动</td>
<td></td>
</tr>
<tr>
<td>–code-highlight&#x3D;{yes,no}</td>
<td>代码是否高亮显示，一般用不到</td>
<td></td>
</tr>
<tr>
<td>–pastebin&#x3D;mode</td>
<td>没什么用的参数，我也不知道干嘛的</td>
<td></td>
</tr>
<tr>
<td>–junit-xml&#x3D;path</td>
<td>在给定的path路径下生成junit-xml风格的测试报告</td>
<td></td>
</tr>
<tr>
<td>–junit-prefix&#x3D;str</td>
<td>在junit-xml输出中的classnames添加前缀</td>
<td></td>
</tr>
<tr>
<td>pytest-warnings</td>
<td>-W  PYTHONWARNINGS, –pythonwarnings&#x3D;PYTHONWARNINGS</td>
<td>设置报告哪些warnings</td>
</tr>
<tr>
<td>–maxfail&#x3D;num</td>
<td>出现num个errors或者fails就退出测试</td>
<td></td>
</tr>
<tr>
<td>–strict-config</td>
<td>解析配置文件中pytest部分时，遇到warning就抛出error</td>
<td></td>
</tr>
<tr>
<td>–strict-markers, –strict</td>
<td>发现未知标记时，抛出error，</td>
<td></td>
</tr>
<tr>
<td>-c file</td>
<td>从指定配置文件加载配置，默认为pytes.ini</td>
<td></td>
</tr>
<tr>
<td>–continue-on-collection-errors</td>
<td>在收集用例时发生错误，也会继续执行用例</td>
<td></td>
</tr>
<tr>
<td>–rootdir&#x3D;ROOTDIR</td>
<td>tests根目录，相对路径</td>
<td></td>
</tr>
<tr>
<td>collection</td>
<td>–collect-only, –co</td>
<td>收集用例，但不执行</td>
</tr>
<tr>
<td>–pyargs</td>
<td>把所有参数解释为python包</td>
<td></td>
</tr>
<tr>
<td>–ignore&#x3D;path</td>
<td>忽略测试目录，使用英文逗号分割</td>
<td></td>
</tr>
<tr>
<td>–ignore-glob&#x3D;path</td>
<td>path匹配多个不需要收集的测试目录，使用英文逗号分割</td>
<td></td>
</tr>
<tr>
<td>–deselect&#x3D;nodeid_prefix</td>
<td>通过node  id prefix反选。可以多个，使用英文逗号分隔</td>
<td></td>
</tr>
<tr>
<td>–confcutdir&#x3D;dir</td>
<td>只加载相对于dir目录的conftest.py文件</td>
<td></td>
</tr>
<tr>
<td>–noconftest</td>
<td>不加载conftest.py文件</td>
<td></td>
</tr>
<tr>
<td>–keep-duplicates</td>
<td>收集重复的test文件，默认只会收集1item，加参数后会收集2items</td>
<td></td>
</tr>
<tr>
<td>–collect-in-virtualenv</td>
<td>收集本地虚拟环境目录的tests</td>
<td></td>
</tr>
<tr>
<td>–import-mode&#x3D;{prepend,append,importlib}</td>
<td>包导入模式，一般用不到，参考：<a target="_blank" rel="noopener" href="https://www.osgeo.cn/pytest/pythonpath.html?highlight=import%20mode">https://www.osgeo.cn/pytest/pythonpath.html?highlight=import%20mode</a></td>
<td></td>
</tr>
<tr>
<td>–doctest-modules</td>
<td>文档测试，没啥用</td>
<td></td>
</tr>
<tr>
<td>–doctest-report&#x3D;{none,cdiff,ndiff,udiff,only_first_failure}</td>
<td>一样，也没啥用</td>
<td></td>
</tr>
<tr>
<td>–doctest-glob&#x3D;pat</td>
<td>还是没啥用</td>
<td></td>
</tr>
<tr>
<td>–doctest-ignore-import-errors</td>
<td>文档测试时忽略导包错误，继续没什么用</td>
<td></td>
</tr>
<tr>
<td>–doctest-continue-on-failure</td>
<td>文档测试时出现失败继续测试，依然没什么用</td>
<td></td>
</tr>
<tr>
<td>test session debugging and configuration</td>
<td>–basetemp&#x3D;dir</td>
<td>test  run的base临时目录（如果存在会先删除）</td>
</tr>
<tr>
<td>-V, –version</td>
<td>输出pytest版本</td>
<td></td>
</tr>
<tr>
<td>-h, –help</td>
<td>打印pytest帮助信息</td>
<td></td>
</tr>
<tr>
<td>-p name</td>
<td>加载插件，一般不会控制此参数</td>
<td></td>
</tr>
<tr>
<td>–trace-config</td>
<td>查看本地安装好的第三方插件</td>
<td></td>
</tr>
<tr>
<td>–debug</td>
<td>保存debug信息到’pytestdebug.log’文件</td>
<td></td>
</tr>
<tr>
<td>-o OVERRIDE_INI, –override-ini&#x3D;OVERRIDE_INI</td>
<td>覆盖ini文件配置</td>
<td></td>
</tr>
<tr>
<td>–assert&#x3D;MODE</td>
<td>断言模式，默认rewrite</td>
<td></td>
</tr>
<tr>
<td>–setup-only</td>
<td>只加载fixture，不执行测试用例</td>
<td></td>
</tr>
<tr>
<td>–setup-show</td>
<td>在执行测试用例时，打印fixture步骤</td>
<td></td>
</tr>
<tr>
<td>–setup-plan</td>
<td>展示哪些用例和fixture将要被执行</td>
<td></td>
</tr>
<tr>
<td>logging</td>
<td>–log-level&#x3D;LEVEL</td>
<td>日志等级，默认  WARNING （具体日志等级参考 logging 模块中的日志等级）</td>
</tr>
<tr>
<td>–log-format&#x3D;LOG_FORMAT</td>
<td>日志格式（具体日志格式参考  logging 模块中的日志格式）</td>
<td></td>
</tr>
<tr>
<td>–log-date-format&#x3D;LOG_DATE_FORMA</td>
<td>日志日期格式（具体日志格式参考  logging 模块中的日志格式）</td>
<td></td>
</tr>
<tr>
<td>–log-cli-level&#x3D;LOG_CLI_LEVEL</td>
<td>cli日志等级（具体日志等级参考  logging 模块中的日志等级）</td>
<td></td>
</tr>
<tr>
<td>–log-cli-format&#x3D;LOG_CLI_FORMAT</td>
<td>cli日志格式（具体日志格式参考  logging 模块中的日志格式）</td>
<td></td>
</tr>
<tr>
<td>–log-cli-date-format&#x3D;LOG_CLI_DATE_FORMAT</td>
<td>cli日志日期格式（具体日志格式参考  logging 模块中的日志格式）</td>
<td></td>
</tr>
<tr>
<td>–log-file&#x3D;LOG_FILE</td>
<td>日志文件路径</td>
<td></td>
</tr>
<tr>
<td>–log-file-level&#x3D;LOG_FILE_LEVE</td>
<td>日志文件中的日志等级</td>
<td></td>
</tr>
<tr>
<td>–log-file-format&#x3D;LOG_FILE_FORMAT</td>
<td>日志文件中的日志格式</td>
<td></td>
</tr>
<tr>
<td>–log-file-date-format&#x3D;LOG_FILE_DATE_FORMAT</td>
<td>日志文件中的日志时间格式</td>
<td></td>
</tr>
<tr>
<td>–log-auto-indent&#x3D;LOG_AUTO_INDENT</td>
<td>自动缩进传递给日志模块的多行消息。接受true  | on、false | off或整数</td>
<td></td>
</tr>
</tbody></table>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://linvaux.github.io/posts/4938c154/" title="Pytest参数" target="_blank" rel="external">https://linvaux.github.io/posts/4938c154/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://gitee.com/linvaux" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar1.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://gitee.com/linvaux" target="_blank"><span class="text-dark">大耳朵图图</span><small class="ml-1x">Java开发/高级测试开发</small></a></h3>
        <div>一个持续学习的靓仔</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/posts/42ffd8f/" title="EasyExcel自定义单元格样式"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/posts/ee883a54/" title="FileBeat+LogStash实现MySQL慢查询日志解析"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>



    <script>
(function ($) {
    $('.search-form').on('submit', function (e) {
        var keyword = $('.search-form-input[name="wd"]').val();
        window.location = 'https://www.baidu.com/s?wd=site:linvaux.github.io ' + keyword;
        return false;
    });
})(jQuery);
</script>




   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   


  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.js"></script>
  <script>
  //利用 FancyBox 实现点击图片放大
  $(document).ready(function() {
    $('article img').not('[hidden]').not('.panel-body img').each(function() {
      var $image = $(this);
      var imageCaption = $image.attr('alt');
      var $imageWrapLink = $image.parent('a');
      if ($imageWrapLink.length < 1) {
        var src = this.getAttribute('src');
        var idx = src.lastIndexOf('?');
        if (idx != -1) {
          src = src.substring(0, idx);
        }
        $imageWrapLink = $image.wrap('<a href="' + src + '"></a>').parent('a');
      }
      $imageWrapLink.attr('data-fancybox', 'images');
      if (imageCaption) {
        $imageWrapLink.attr('data-caption', imageCaption);
      }
    });
    $().fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
    });
  });
  </script>





</body>
</html>