<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Java中的异常处理 | 写bug的大耳朵图图</title>
  <meta name="description" content="1. Java 中的异常分类Java中的异常类均以Throwable为父类，而Throwable又派生出 Error 和 Exception 两类，区别如下 1.1 Error类及其子类代表了JVM自身的异常。这一类异常发生时，无法通过程序来修正。例如系统崩溃、内存溢出等。与异常不同，错误表示程序无法继续执行下去，一般不需要进行捕获或处理。错误通常是由底层系统或环境导致的，它们是不可控的，最可靠的">
<meta property="og:type" content="article">
<meta property="og:title" content="Java中的异常处理">
<meta property="og:url" content="https://linvaux.github.io/posts/22260569/index.html">
<meta property="og:site_name" content="写bug的大耳朵图图">
<meta property="og:description" content="1. Java 中的异常分类Java中的异常类均以Throwable为父类，而Throwable又派生出 Error 和 Exception 两类，区别如下 1.1 Error类及其子类代表了JVM自身的异常。这一类异常发生时，无法通过程序来修正。例如系统崩溃、内存溢出等。与异常不同，错误表示程序无法继续执行下去，一般不需要进行捕获或处理。错误通常是由底层系统或环境导致的，它们是不可控的，最可靠的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://linvaux.github.io/images/RSJZr3SoDnMvxRTsYPSYUAbL.jpg">
<meta property="og:image" content="https://linvaux.github.io/images/JUnWSvCKCGJaDAoEHbz7J8Dh.png">
<meta property="og:image" content="https://linvaux.github.io/images/4P95pTbDCLK8xM7iB8qFj18y.png">
<meta property="og:image" content="https://linvaux.github.io/images/te9ERq1jwweWzM9thmsDLofA.png">
<meta property="og:image" content="https://linvaux.github.io/images/jXqNSRgto7wGUhnhMp8y2jtx.png">
<meta property="og:image" content="https://linvaux.github.io/images/EGpWhJJZ3N4jdHGZP2LF7Ysi.png">
<meta property="og:image" content="https://linvaux.github.io/images/KVcDnv2hpWYPuiBc2z7qkThn.png">
<meta property="og:image" content="https://linvaux.github.io/images/dUmSNsByvnVVrsaWWZziaVTg.png">
<meta property="og:image" content="https://linvaux.github.io/images/V74wz11U8VaYzGQn3btdE8DY.png">
<meta property="og:image" content="https://linvaux.github.io/images/5Gbu8v6JxCjpqJFbhN1NSokh.png">
<meta property="og:image" content="https://linvaux.github.io/images/Emqodm5VB2TopcwNG8YeBGYm.png">
<meta property="og:image" content="https://linvaux.github.io/images/si4JckeNWjgACu2Hy2zyE9v3.png">
<meta property="og:image" content="https://linvaux.github.io/images/3Jb59oFSKkxxpGfnWtjQjasr.png">
<meta property="og:image" content="https://linvaux.github.io/images/evB6PifBF6JpyjircMjg6o3S.png">
<meta property="og:image" content="https://linvaux.github.io/images/mYhf3h8HmbqPChm4u6Dnf3DT.png">
<meta property="og:image" content="https://linvaux.github.io/images/mpcvecGWeFHyKGwkihq87fkN.png">
<meta property="article:published_time" content="2023-08-22T14:37:04.000Z">
<meta property="article:modified_time" content="2024-09-21T00:59:08.929Z">
<meta property="article:author" content="Wick">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://linvaux.github.io/images/RSJZr3SoDnMvxRTsYPSYUAbL.jpg">
  <!-- Canonical links -->
  <link rel="canonical" href="https://linvaux.github.io/posts/22260569/index.html">
  
    <link rel="alternate" href="/atom.xml" title="写bug的大耳朵图图" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
    <link href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.css" rel="stylesheet">
  
  
<meta name="generator" content="Hexo 7.3.0"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://gitee.com/linvaux" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar1.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">大耳朵图图</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Java开发/高级测试开发</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> 中国·南京</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form" method="GET" action="https://www.baidu.com/s?">
	<div class="input-group">
    	<input name="wd" type="text" class="form-control search-form-input" placeholder="搜索" />
	    <span class="input-group-btn">
	    	<button type="submit" class=" btn btn-flat search-form-submit"><i class="icon icon-search"></i></button>
	    </span>
    </div>
</form>

</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <h5>原博客地址：<a href = "https://geeknote.net/wick">https://geeknote.net/wick</a></h5>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Docker/" style="font-size: 13.6px;">Docker</a> <a href="/tags/EasyExcel/" style="font-size: 13.4px;">EasyExcel</a> <a href="/tags/IDEA/" style="font-size: 13.4px;">IDEA</a> <a href="/tags/Java/" style="font-size: 14px;">Java</a> <a href="/tags/Jenkins/" style="font-size: 13px;">Jenkins</a> <a href="/tags/Jmeter%E6%89%A9%E5%B1%95%E5%BC%80%E5%8F%91/" style="font-size: 13px;">Jmeter扩展开发</a> <a href="/tags/Jmeter%E6%BA%90%E7%A0%81%E7%B3%BB%E5%88%97/" style="font-size: 13.8px;">Jmeter源码系列</a> <a href="/tags/LogStash/" style="font-size: 13px;">LogStash</a> <a href="/tags/Mac/" style="font-size: 13px;">Mac</a> <a href="/tags/Pytest/" style="font-size: 13px;">Pytest</a> <a href="/tags/%E4%BB%A3%E7%A0%81%E8%A6%86%E7%9B%96%E7%8E%87/" style="font-size: 13.2px;">代码覆盖率</a> <a href="/tags/%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95/" style="font-size: 13px;">自动化测试</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 13px;">随笔</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">八月 2024</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">七月 2024</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">五月 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">十月 2023</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">九月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">八月 2023</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">七月 2023</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">六月 2023</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">四月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">三月 2023</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/posts/a7b6bddb/" class="title">Github Pages使用Hexo搭建个人博客</a>
              </p>
              <p class="item-date">
                <time datetime="2024-08-24T13:59:39.000Z" itemprop="datePublished">2024-08-24</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/posts/fbd833ae/" class="title">Jmeter源码系列(5)-JmeterEngine-Jmeter的执行引擎</a>
              </p>
              <p class="item-date">
                <time datetime="2024-08-04T04:41:26.000Z" itemprop="datePublished">2024-08-04</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/posts/75270eba/" class="title">【Jmeter扩展开发】自定义Java请求</a>
              </p>
              <p class="item-date">
                <time datetime="2024-08-03T01:36:37.000Z" itemprop="datePublished">2024-08-03</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/posts/67f865da/" class="title">IDEA插件整理(二)</a>
              </p>
              <p class="item-date">
                <time datetime="2024-07-31T14:02:28.000Z" itemprop="datePublished">2024-07-31</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/posts/7d6bf7a5/" class="title">Jmeter源码系列(4) - Jmeter 类详解-runNonGui()，无界面模式下的脚本执行过程</a>
              </p>
              <p class="item-date">
                <time datetime="2024-07-28T14:03:54.000Z" itemprop="datePublished">2024-07-28</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-Java中的异常处理" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Java中的异常处理
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/posts/22260569/" class="article-date">
	  <time datetime="2023-08-22T14:37:04.000Z" itemprop="datePublished">2023-08-22</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/Java/" rel="tag">Java</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/posts/22260569/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 1.7k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 6(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id="1-Java-中的异常分类"><a href="#1-Java-中的异常分类" class="headerlink" title="1. Java 中的异常分类"></a>1. Java 中的异常分类</h2><p>Java中的异常类均以<code>Throwable</code>为父类，而<code>Throwable</code>又派生出 <code>Error</code> 和 <code>Exception</code> 两类，区别如下</p>
<h3 id="1-1-Error类及其子类"><a href="#1-1-Error类及其子类" class="headerlink" title="1.1 Error类及其子类"></a>1.1 Error类及其子类</h3><p>代表了JVM自身的异常。这一类异常发生时，无法通过程序来修正。例如系统崩溃、内存溢出等。与异常不同，错误表示程序无法继续执行下去，一般不需要进行捕获或处理。错误通常是由底层系统或环境导致的，它们是不可控的，最可靠的方式就是尽快地停止JVM的运行。</p>
<h3 id="1-2-Exception类及其子类"><a href="#1-2-Exception类及其子类" class="headerlink" title="1.2 Exception类及其子类"></a>1.2 Exception类及其子类</h3><p>Exception又分为运行时异常(RuntimeException)和非运行时异常， 这两种异常有很大的区别，也称之为非受检异常（Unchecked Exception）和受检异常（Checked Exception），其中Error类及其子类也是非受检异常。</p>
<ul>
<li><p>受检异常：也称为“编译时异常”，编译器在编译期间检查的那些异常。由于编译器“检查”这些异常以确保它们得到处理，因此称为“检查异常”。如果抛出检查异常，那么编译器会报错，需要开发人员手动处理该异常，要么捕获，要么重新抛出。除了RuntimeException之外，所有直接继承 Exception 的异常都是检查异常。</p>
</li>
<li><p>非受检异常：也称为“运行时异常”，编译器不会检查运行时异常，在抛出运行时异常时编译器不会报错，当运行程序的时候才可能抛出该异常。Error及其子类和RuntimeException 及其子类都是非检查异常。</p>
</li>
</ul>
<p>Java 中异常类的关系可以使用如下 UML 类图表示</p>
<p><img src="/../images/RSJZr3SoDnMvxRTsYPSYUAbL.jpg" alt="iShot_2023-08-12_22.18.46.jpg"></p>
<p>受检异常和非受检异常是<strong>针对编译器而言</strong>的，是编译器来检查该异常是否强制开发人员处理该异常：</p>
<ul>
<li><p>受检异常导致异常在方法调用链上显式传递，而且一旦底层接口的检查异常声明发生变化，会导致整个调用链代码更改。</p>
</li>
<li><p>使用非受检异常不会影响方法签名，而且调用方可以自由决定何时何地捕获和处理异常。</p>
</li>
</ul>
<h3 id="1-3-受检异常举例"><a href="#1-3-受检异常举例" class="headerlink" title="1.3 受检异常举例"></a>1.3 受检异常举例</h3><p><img src="/../images/JUnWSvCKCGJaDAoEHbz7J8Dh.png" alt="image-20230813204926255.png"></p>
<p>编译器提示需要处理这个异常，这种异常处理有两种方式：</p>
<ul>
<li>在方法签名上抛出此异常，由方法调用方处理</li>
<li>使用try-catch 捕获异常，内部处理</li>
</ul>
<p><img src="/../images/4P95pTbDCLK8xM7iB8qFj18y.png" alt="image-20230813205125690.png"></p>
<h3 id="1-4-非受检异常异常举例"><a href="#1-4-非受检异常异常举例" class="headerlink" title="1.4 非受检异常异常举例"></a>1.4 非受检异常异常举例</h3><p>所有继承 RuntimeException 的异常都是非检查异常，直接抛出非检查异常编译器不会提示错误</p>
<p><img src="/../images/te9ERq1jwweWzM9thmsDLofA.png" alt="image-20230813205245428.png"></p>
<p>方法直接抛出 RuntimeException 时，编译器并不会要求捕获或者抛出此异常。</p>
<h2 id="2-try-catch"><a href="#2-try-catch" class="headerlink" title="2. try-catch"></a>2. try-catch</h2><p><code>try-catch</code> 关键字在Java 中主要用于捕获异常，并进行处理。简单示例如下：</p>
<p><img src="/../images/jXqNSRgto7wGUhnhMp8y2jtx.png" alt="image-20230813205659417.png"></p>
<p>在 try{} 代码块中，是<code>可能抛出异常的代码</code>或者<code>调用了签名上会抛出异常的方法</code>。cath{} 代码块中则是捕获异常，并处理异常。注意：catch 可以捕获多种异常，并根据异常种类不同，分开处理，但是要注意异常捕获的顺序。</p>
<p><img src="/../images/EGpWhJJZ3N4jdHGZP2LF7Ysi.png" alt="image-20230813210343797.png"></p>
<p>在上面的示例中，先捕获了 IOException，IDE 就会提示下面的 FileNotFoundException 无需再被捕获了，因为 IOException 是 FileNotFoundException 的父类，捕获到 IOException 之后，其所有子类的异常捕获代码都会失效。</p>
<p>下面演示如何同时捕获多个异常，并用同一个分支处理：</p>
<p><img src="/../images/KVcDnv2hpWYPuiBc2z7qkThn.png" alt="image-20230813210712437.png"></p>
<p>当我们需要对多个异常分组处理时，可以使用 catch(Exception1 | Exception2 e) 来捕获多个异常。</p>
<h2 id="3-try-catch-finally"><a href="#3-try-catch-finally" class="headerlink" title="3. try-catch-finally"></a>3. try-catch-finally</h2><p><code>try-catch-finally</code> 用于在处理异常时，不管是否发生异常，都要执行的操作。示例代码如下：</p>
<p>try 代码块中发生了异常：</p>
<p><img src="/../images/dUmSNsByvnVVrsaWWZziaVTg.png" alt="image-20230813211231664.png"></p>
<p>提问：为什么先打印了 finally 代码块中的内容，后打印了异常信息？</p>
<p>try 代码块未异常：</p>
<p><img src="/../images/V74wz11U8VaYzGQn3btdE8DY.png" alt="image-20230813211411419.png"></p>
<p>finally{} 一般用于资源的关闭，或者数据的清理， 但是也可以在 finally 中执行 return 命令来修改方法返回。示例代码如下：</p>
<p><img src="/../images/5Gbu8v6JxCjpqJFbhN1NSokh.png" alt="image-20230813211910857.png"></p>
<p>提问：大家觉得这个cal 方法返回值是多少？为什么？</p>
<p>正常情况下，finally 代码块中的代码一定是会执行的，但是也有以下几种失效情况：</p>
<ol>
<li><p>在执行 try 或 catch 块之前 JVM 被非法终止，比如程序正在运行，但是使用 pkill -9 java 命令强行停止 Java 进程。</p>
</li>
<li><p>在 try 或 catch 块中发生了 System.exit() 调用，导致 JVM 直接退出。</p>
</li>
</ol>
<p><img src="/../images/Emqodm5VB2TopcwNG8YeBGYm.png" alt="image-20230813212533105.png"></p>
<ol start="3">
<li><p>在 try 或 catch 块中发生了死循环，导致程序无法继续执行。</p>
</li>
<li><p>在 try 或 catch 块中发生了栈溢出异常（StackOverflowError）或虚拟机异常（如 OutOfMemoryError），导致 JVM 崩溃。</p>
</li>
<li><p>程序所在的线程被强制中断或程序进程被操作系统杀死。</p>
</li>
<li><p>在 try 或 catch 块中使用了 System.halt() 方法，显式终止 JVM。</p>
</li>
<li><p>调用了 native 方法，而该方法中不包含 finally 块。</p>
</li>
</ol>
<h2 id="4-try-with-resources-用法"><a href="#4-try-with-resources-用法" class="headerlink" title="4. try-with-resources 用法"></a>4. try-with-resources 用法</h2><p><code>try-with-resources</code> 是 Java 7 引入的一个语法结构，用于更加方便地处理需要关闭的资源。它可以自动关闭实现了 <code>AutoCloseable</code> 或 <code>Closeable</code> 接口的资源，无需手动编写 finally 块来关闭资源。try-with-resources 的语法形式是在 try 关键字之后使用圆括号括起来的资源声明列表。每个资源在括号中声明并初始化。当 try 块结束时，无论是否发生异常，这些资源都将自动关闭，而不需要显式调用 <code>close()</code> 方法。以下是一个读取文件并自动关闭流的示例：</p>
<p><img src="/../images/si4JckeNWjgACu2Hy2zyE9v3.png" alt="image-20230813213416710.png"></p>
<p>FileInputStream 之所以可以自动关闭，是因为其继承了 InputStream 类，而InputStream类实现了 Closeable 接口，FileInputStream重写了 close()方法，以下是具体实现：</p>
<p><img src="/../images/3Jb59oFSKkxxpGfnWtjQjasr.png" alt="image-20230813213712104.png"></p>
<p>那如何证明使用 try-with-resources 时，close 方法真的被调用了呢？我们可以使用如下命令编译 App.java 文件，并看下生成的字节码文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">-g 参数用于生成与调试相关的信息，包括调试符号和源代码行号。它允许在编译后的字节码中插入调试信息，以便在调试过程中可以精确地映射回源代码的行号和变量名</span></span><br><span class="line">javac -g App.java</span><br></pre></td></tr></table></figure>

<p>生成的 class 文件如下：<br><img src="/../images/evB6PifBF6JpyjircMjg6o3S.png" alt="image-20230813214358657.png"></p>
<p>从上面的 class 文件中我们可以清楚看到 jvm 帮我们生成了一个 catch 代码块，用来捕获外层 try 代码块可能抛出的异常，并且在 catch 代码块中显式调用了 fis 的 close() 方法进行资源关闭。这就是为什么说 <code>无论是否发生异常，这些资源都将自动关闭</code>。</p>
<h2 id="5-异常处理规范"><a href="#5-异常处理规范" class="headerlink" title="5. 异常处理规范"></a>5. 异常处理规范</h2><p>异常处理规范参考 《阿里巴巴代码开发规范》 中的约束。</p>
<p><img src="/../images/mYhf3h8HmbqPChm4u6Dnf3DT.png" alt="image-20230813215452165.png"></p>
<p><img src="/../images/mpcvecGWeFHyKGwkihq87fkN.png" alt="image-20230813215516364.png"></p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://linvaux.github.io/posts/22260569/" title="Java中的异常处理" target="_blank" rel="external">https://linvaux.github.io/posts/22260569/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://gitee.com/linvaux" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar1.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://gitee.com/linvaux" target="_blank"><span class="text-dark">大耳朵图图</span><small class="ml-1x">Java开发/高级测试开发</small></a></h3>
        <div>一个持续学习的靓仔</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/posts/d7156345/" title="基于 Jacoco 的 java 代码覆盖率收集服务设计"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/posts/a12172a0/" title="线上问题分析案例:一个小括号引发的惨案"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>



    <script>
(function ($) {
    $('.search-form').on('submit', function (e) {
        var keyword = $('.search-form-input[name="wd"]').val();
        window.location = 'https://www.baidu.com/s?wd=site:linvaux.github.io ' + keyword;
        return false;
    });
})(jQuery);
</script>




   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   


  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.js"></script>
  <script>
  //利用 FancyBox 实现点击图片放大
  $(document).ready(function() {
    $('article img').not('[hidden]').not('.panel-body img').each(function() {
      var $image = $(this);
      var imageCaption = $image.attr('alt');
      var $imageWrapLink = $image.parent('a');
      if ($imageWrapLink.length < 1) {
        var src = this.getAttribute('src');
        var idx = src.lastIndexOf('?');
        if (idx != -1) {
          src = src.substring(0, idx);
        }
        $imageWrapLink = $image.wrap('<a href="' + src + '"></a>').parent('a');
      }
      $imageWrapLink.attr('data-fancybox', 'images');
      if (imageCaption) {
        $imageWrapLink.attr('data-caption', imageCaption);
      }
    });
    $().fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
    });
  });
  </script>





</body>
</html>